Research for Sprint 1:
________________________
   #Branodn Abundis#
    -Tasks:
          1). Change player appearance
          2). Add player hearts in UI
          3). Create a dumb AI
        *research new sprite template for a character, add scripts for the Player health and enemy Ai.
        
    -Research Links:
            https://www.youtube.com/watch?v=mAbG8Oi-SvQ&list=PL9FzW-m48fn2SlrW0KoLT4n5egNdX-W9a
            
    -Artifacts: 
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/src/Player%20scripts/Player.gd
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/UI/HealthUI.tscn
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/EnemyNPC/Enemy.tscn
________________________
   #Galo Conde#
    -Tasks:
          1). Research godot engine
          2). add card deck functionality
          3). Wood box display card value
        *
        
    -Research Links:
            
            
    -Artifacts: 
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/Cards/Cards.gd
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/src/Object%20scripts/WoodBox.gd
________________________
   #James Helgren#
    -Tasks:
          1). research player/npc pathing
          2). create 'statrt' screen
          3). Be super comfortable with GitKraken
        *  
        
    -Research Links:
            
            
    -Artifacts: 
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/src/GUI%20scripts/StartScreen.gd
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/GUI/StartScreen.tscn
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/Screens/
________________________   
   #Ronaldo Amaya#
    -Tasks:
          1). create npc "bouncer" avatar
          2). Learn how godot works
          3). create game over screen
        *
        
   -Research Links:
           
           
    -Artifacts: 
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/GUI/GameOver.tscn
            https://bitbucket.org/cs3398-s22-io/blackjack_2d/src/master/src/GUI%20scripts/GameOver.gd
            
    
------------------------------------------------------------------------------------------------------------------------------------