[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Enemy Sprites/Left leg up.png" type="Texture" id=1]
[ext_resource path="res://OverLap/HurtBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actor scripts/Enemy.gd" type="Script" id=3]
[ext_resource path="res://EnemyNPC/PlayerDetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnemyNPC/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://OverLap/HitBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://OverLap/SoftCollision.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Enemy Sprites/Right leg up.png" type="Texture" id=8]


[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ) ],
"loop": true,
"name": "Animate",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.0
height = 8.0

[sub_resource type="CircleShape2D" id=6]
radius = 66.0681

[sub_resource type="CircleShape2D" id=7]
radius = 5.0

[sub_resource type="CircleShape2D" id=8]
radius = 5.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 3 )
MAX_SPEED = 40

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Animate"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="HurtBox" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 5 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 3

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]
collision_mask = 0

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.415686 )
shape = SubResource( 6 )

[node name="HitBox" parent="." instance=ExtResource( 6 )]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 7 )

[node name="SoftCollision" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 8 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="HurtBox"]
[editable path="PlayerDetectionZone"]
[editable path="HitBox"]
[editable path="SoftCollision"]
